version: '3.4'

services:
  playing.with.configurations.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - MY_ENV_VARIABLE="HelloWorld from environment"
    ports:
      - "54936:80"
